steps:
  - id: install
    name: gcr.io/cloud-builders/npm
    timeout: 600s
    args: [install]
  - id: build
    name: gcr.io/cloud-builders/npm
    args: [run, build]
    timeout: 60s
  - id: deploy
    name: gcr.io/cloud-builders/gcloud
    timeout: 600s
    args: [app, deploy]
